textarea
    white-space: pre
    overflow-wrap: normal
    overflow-x: scroll

progress,
input[type="radio"],
input[type="range"],
input[type="checkbox"]:checked
    accent-color: var(--outside-bg-color)

form
    display: flex
    flex-direction: column

    & > :nth-child(2)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: normal
        justify-content: space-between

        & > span
            margin: 0 1ch
            max-width: 20ch
            min-width: 14ch
            text-align: left
            display: flex
            align-items: center

            & > label
                padding-left: 1ch
                white-space: nowrap

    & > :nth-child(1)
        display: flex
        justify-content: space-evenly
        align-items: center
        & > fieldset
            display: flex
            flex-direction: column
            align-items: flex-start
            &:first-child
                align-items: center

#cow
    display: flex
    flex-direction: row

*:focus-visible
    outline: css-var(outside-bg-color) auto 1px
