#settings
    display: flex
    flex-direction: row
    justify-content: flex-end

    & > span
        display: flex
        flex-direction: column
        align-items: flex-end
        &:first-of-type
            margin-right: 3ch

        & > span,
        & > form
            margin: .25ch 0
            display: flex

    input
        width: 10ch
        &:disabled
            cursor: not-allowed

#messaging
    display: flex
    flex-direction: column

    & span
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        margin-bottom: 1ch

        &:last-child
            margin-bottom: 0

        textarea
            width: 98%
            background: var(--code-bg-color)
            color: var(--inside-bg-color)
            resize: none
            border-radius: 4px
            padding: 5px

            &:disabled
                opacity: .95
