#picker
    width: 15em
    height: 15em
    margin: 2em
    border: none
    padding: 0
    background-color: transparent

#hex
    width: 9ch

#rgb-r,
#rgb-g,
#rgb-b,
#hsl-h,
#hsl-s,
#hsl-l,
#hsv-h,
#hsv-s,
#hsv-v
    width: 4.5ch


/* Hide scroller -- Firefox */
input[type="number"]
    -moz-appearance: textfield

    /* Hide scroller -- Chrome */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0


td:nth-of-type(2)
    padding-right: 10px
