// \:root
//     --fade-in: 35ms
//     --fade-out: 85ms
//     --product: 32

div.box
    overflow: unset

article
    // counter-set: row -1 col -1
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

fieldset
    display: flex
    justify-content: space-around
    width: 100%

    & > span
        display: flex
        flex-direction: column
        align-items: flex-end

        & > span
            margin: .25ch 0

        &:nth-of-type(1)
            input
                width: 5ch
        &:nth-of-type(2)
            input
                width: 8ch

        input:disabled
            cursor: not-allowed

#sheet
    margin: 1ch
    & > div
        display: flex

        & > span
            display: flex
            align-items: center
            text-align: center
            width: 4ch
            min-width: 4ch
            max-width: 4ch
            height: 4ch
            justify-content: center

        &:not(:nth-of-type(1)):not(:nth-of-type(2))
            counter-increment: row

        &:not(:first-child)
            & span
                &:not(:nth-of-type(1)):not(:nth-of-type(2))
                    counter-increment: col

                &:not(:first-child)
                    background: pink
                    transition: background calc(var(--fade-out) * var(--product))
                    transition-property: background, filter
                    filter: hue-rotate(0)

                    &.fade
                        background: green
                        transition: background calc(var(--fade-in) * var(--product))
                        transition-property: background, filter
                        // transition-property: inherit
                        filter: hue-rotate(180deg)

                    &:hover
                        &::before
                            content: counter(row) "," counter(col)
                            z-index: 1

                    &::before
                        content: attr(tick)

                &:first-child
                    background: black
                    color: white
                    &::before
                        content: counter(row)

        &:first-child span
            &:not(:first-child)
                background: black
                color: white
            &:not(:nth-of-type(1)):not(:nth-of-type(2))
                counter-increment: col
            &::before
                content: counter(col)
