@import url('//fonts.googleapis.com/css2?family=PT+Mono&display=swap')

// =================
// === Variables ===
// =================
$font-size: 14px
$code-radius: 5px
$transition-time: 250ms

\:root
    --inside-bg-color: rgb(255, 245, 186)
    --outside-bg-color: #0800ff
    --code-bg-color: #282c34
    --text-color: #2b2b2b
    --text-color-inverse: white

@function css-var($color-name)
    @return var(--#{$color-name})

// ================
// === Elements ===
// ================
*
    letter-spacing: 0
    line-height: 1.44
    scrollbar-width: thin // "auto" or "thin"

    &::selection
        background-color: css-var(outside-bg-color)
        color: css-var(text-color-inverse)

body
    font-family: 'PT Mono', monospace !important
    font-weight: 400
    font-size: $font-size

a,
a:visited
    text-decoration: none
    box-shadow: inset 0 -0.14em 0 css-var(outside-bg-color)
    color: black
    transition-property: background-color
    transition-timing-function: ease-in-out
    transition-duration: $transition-time

    &:hover
        background-color: css-var(outside-bg-color)
        color: css-var(inside-bg-color)
        box-shadow: none

#container,
canvas
    position: absolute
    left: 0
    top: 0
    cursor: crosshair
    background-color: var(--inside-bg-color)

div.nav
    position: relative
    filter: brightness(50%)
    margin: 1ch

    font-size: 115%

    & > a
        margin: 0 0.25em

        &:first-child
            margin-left: 0

        &:last-child,
        strong
            font-weight: 600

details
    padding: .4rem .75rem
    border-radius: $code-radius
    font-size: 87% !important

    &[open]
        cursor: auto
        & summary
            margin-bottom: 6px

        & >*:last-child
            margin-bottom: 0
    summary
        cursor: pointer
        font-weight: bold

code,
    font-family: 'PT Mono', monospace !important
    padding: 2px 4px
    font-size: 90%
    border-radius: $code-radius

    &::selection,
    & > span::selection
        color: limegreen !important
        background: black !important
