$mono-1: #abb2bf
$mono-2: #828997
$mono-3: #5c6370

$hue-1: #56b6c2
$hue-2: #61afef
$hue-3: #c678dd
$hue-4: #98c379
$hue-5: #e06c75
$hue-5-2: #be5046
$hue-6: #d19a66
$hue-6-2: #e5c07b

$bg: #282c34
$gutter: #636d83
$guide: #abb2bf
$accent: #528bff

// extra
// $fg: #4b5263
// $bg-light: #282c34
// $bg-dark: #21252b
// $bg-darker: #1d1f23
