
.MathJax *
    line-height: unset

mjx-container[jax="CHTML"][display="true"]
    margin: .25ch !important

#canvas
    display: inline
    // margin-bottom: 2ch;

#house
    text-align: center

#flexr
    // width: 450px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start

    & div:nth-child(1)
        // flex: 1

    & div:nth-child(2)
        // flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        & div:nth-child(1)
            // align-self: flex-start
        & div:nth-child(3)
            & button
                width: 100%
            // width: auto
            // align-self: center

input[type="radio"]
    width: unset

fieldset
    /* width: fit-content; */
    text-align: center
    margin-bottom: 1ch
